<!DOCTYPE html>
<html>
<title>Shashank Pathak</title>
<img src="cover" alt="Monkey business" style="width:60%">
 <figcaption>Source: <a href="https://www.quantamagazine.org/some-math-problems-seem-impossible-that-can-be-a-good-thing-20201118/">Quanta magazine</a></figcaption>
<body>

<h2> About me </h2>
<p>Hello. I am a mathematics student currently pursuing MS from IISER Bhopal. I am interested in the field of Automated Theorem Proving.</p>

<h2> Slides </h2>
<p>Here you will find all the slides of my seminars.</p>
<a href="Seminar 2.pdf">'Topological Completeness of S4'</a>
</body>
</html>
